#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmatias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#All
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://u0mnuf1fuxvkm2ba:4CynLSVBTqC852XdzanI@bphi4lv975wpqm900bqt-mysql.services.clever-cloud.com:3306/bphi4lv975wpqm900bqt
spring.datasource.username=u0mnuf1fuxvkm2ba
spring.datasource.password=4CynLSVBTqC852XdzanI

#JWT
jwt.secret = secret
jwt.expiration = 3600